<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Market Admin View</title>
<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAXVBMVEVHcEz////////////////5+fv////////////////CwtEQC2McGGfW1uD///+HhqYBAF7q6u9mZI+kpLsnJGz///+urcJCQHpRT4P///81M3Ph4ej+/v7///////8Ag3AOAAAAH3RSTlMARgsJqPaX/ylX/////83///////9u////hf//W3B2WFnQCQAAANxJREFUeAG8zweWhCAQRVHzd6CQEso8vf9tdmHneHI/s/cokP2iPNdTUWqvVtV1lTVItU/0B2PJ1Z1n5v4Ri64OTMQekeQJB4xMUwizFe0B266fWewImBdcEJlEbLxhfvmsduv+iny/jec7LLtVcJ7Epk+JOZnG4uo2YVVhZYPAco0iNEUNHiZgvKmNTXYJSEvceqEXbPWb9JYjZlrnaZroDltMlOIwsYM2Pfx29QCiJfmIaYlfvpTvX5IfNXn/pZDVHlF2ZHuJ79E4xc3c2m74fxgeOxwnx0HDZAwAnvEXgj5r8CYAAAAASUVORK5CYII=">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto minmax(0, 1125px);
    grid-template-rows: 430px auto;
    height: 100%;
  }

  .iframe-container {
    border: none;
    width: 100%;
    height: 100%;
  }

  .iframe-left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .iframe-right-top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .iframe-right-bottom {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
</style>
</head>
<body>
<div class="grid-container">
  <iframe src="https://docs.google.com/spreadsheets/d/1oMQWCKjRs76fK5fntZRbHD9zXuqAVbeRofEU69JjAOM/edit#gid=375311260" class="iframe-container iframe-left"></iframe>
  <iframe src="https://docs.google.com/spreadsheets/d/1z_nJhJYhG1RoVsB6cITeEk7keDXQYULtOO3KQMV5tdw/edit#gid=525549568" class="iframe-container iframe-right-top"></iframe>
  <iframe src="https://docs.google.com/spreadsheets/d/1oMQWCKjRs76fK5fntZRbHD9zXuqAVbeRofEU69JjAOM/edit#gid=92709382" class="iframe-container iframe-right-bottom"></iframe>
</div>


</body>
</html>
